<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout1}">
<head>
<meta charset="utf-8" />
<title>Liste des Administrateur</title>
<link rel="stylesheet" type="text/css"
	href="../static/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" />
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f8f9fa;
	margin: 0;
}

.container {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h3 {
	text-align: center;
	margin-bottom: 30px;
	color: #000000;
	font-weight: bold;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #dee2e6;
	font-weight: normal;
}

th {
	background-color: #fff;
	color: #000000;
	font-weight: bold;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
}

tbody tr {
	border-bottom: 1px solid #000000;
}

tbody tr:last-child {
	border-bottom: none;
}

tbody tr:nth-child(even) {
	background-color: #f8f9fa;
}

tbody tr:hover {
	background-color: #e9ecef;
}
.nav-pills > li > a {
    padding: 8px 12px;
    border-radius: 4px;
    color: #fff; /* Couleur du texte */
    background-color: #343a40; /* Couleur de fond par défaut */
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-pills > li.active > a,
.nav-pills > li:hover > a {
    background-color: #555; /* Couleur de fond au survol ou quand actif */
}


</style>
</head>
<body>
	<h3>Admin</h3>
	<div layout:fragment="content">
		<h3>Liste des Administrateurs</h3>

		<div class="container">
			<table>
				<thead>
					<tr>
						<th>ID</th>
						<th>Code</th>
						<th>Login</th>
						<th>Nom</th>
						<th>Password</th>
						<th>Prénom</th>
						<th>Date d'Embauchement</th>
				</thead>
				<tbody>
					<tr th:each="am, iterStat : ${pageAdministrateurs.content}"
						th:class="${iterStat.odd}? 'odd'">
						<td th:text="${am.id}"></td>
						<td th:text="${am.code}"></td>
						<td th:text="${am.login}"></td>
						<td th:text="${am.nom}"></td>
						<td th:text="${'*'.repeat(am.password.length())}"></td>
						<td th:text="${am.prenom}"></td>
						<td th:text="${am.dateE}"></td>

					</tr>
				</tbody>
			</table>
		</div>
		<div class="pagination">
			<ul class="nav nav-pills">
				<li th:each="page: ${pages}"
					th:class="${page == currentPage} ? 'active' : ''"><a
					th:text="${page + 1}"
					th:href="@{/admin/index(page=${page}, size=${pageSize},username=${username},type_utilisateur=${type_utilisateur}, dateE=${dateE} )}"></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>